# PV421_c_sharp

./: PV421_c_sharp.sln
01_intro/: 01_intro.csproj  Program.cs
02_Array _ one dym/: 02_ref_out _ parametrs.csproj  Program.cs
03_Array_one dym/: 03_Array_one dym.csproj  Program.cs
03_helper home/: 03_helper home.cpp  03_helper home.vcxproj  03_helper home.vcxproj.filters
03_helper_home/: 03_helper_home.csproj  Program.cs
04_array two dym/: 04_array two dym.csproj  Program.cs
05_String/: 05_String.csproj  Program.cs
06_Class__intro/: 06_Class__intro.csproj  Character.cs  Program.cs
07_Static_class_fields_methods/: 07_Static_class_fields_methods.csproj  Employee.cs  Program.cs
08_Null__operator/: 08_Null__operator.csproj  Program.cs
09_Overload Vecto_ helper home/: 09_Overload Vecto_ helper home.csproj  Program.cs  Vector.cs
09_Overload__operators/: 09_Overload__operators.csproj  Fraction.cs  Fraction__continue.cs  Program.cs
10_Matrix_indexer/: 10_Matrix_indexer.csproj  Matrix.cs  Program.cs
11_Exception/: 11_Exception.csproj  BadDateProductException.cs  Product.cs  Program.cs
12_Inheritance/: Device.cs  Program.cs  SmartTV.cs  Smartphone.cs  TV.cs
13_Extension_Method/: 13_Extension_Method.csproj  Program.cs
14_Interface/: Duck.cs  IFly.cs  IMove.cs  ISwim.cs  Program.cs  StreamerDuck.cs
15_IClonable/: 15_IClonable.csproj  Program.cs  Student.cs
16_IEnumerable/: 16_IEnumerable.csproj  Item.cs  (+3 more)
28_Dictionary_vs_SortedDictionary/: 28_Dictionary_vs_SortedDictionary.csproj  Program.cs
37_LINQ_to_object_collection/: 37_LINQ_to_object_collection.csproj  Book.cs  Program.cs
(+49 files in other folders)
